# ecolibrium3_solar_map

./: .gitignore  LICENSE.md  README.md
NodeServer/: DatabaseManager.js  README.md  index.js  package.json
SolarMap/: DatabaseManager.js  DatabaseManager.js~  README.md  build.gradle  index.js  index.js~  package.json  package.json~
SolarMap/Node Server/: #index.js#  index.js
SolarMap/app/: build.gradle
SolarMap/app/src/androidTest/java/umd/solarmap/: ExampleInstrumentedTest.java
SolarMap/app/src/main/: AndroidManifest.xml
SolarMap/app/src/main/java/umd/solarmap/: EducationalContentFragment.java  HTTPAsyncTask.java  MainActivity.java  MapFragment.java  PopupDialog.java  SavedLocationsFragment.java  SolarProject.java  StartupLoginActivity.java  WebViewActivity.java
SolarMap/app/src/main/java/umd/solarmap/AccountManager/: SolarAccountManager.java
SolarMap/app/src/main/java/umd/solarmap/DialogClasses/: AlertDialog.java  LoginDialog.java  SolarRooftopDialog.java
SolarMap/app/src/main/java/umd/solarmap/MapFragment/: CustomShareLocationDialog.java  MapFragment.java
SolarMap/app/src/main/java/umd/solarmap/RestAPI/: HTTPAsyncTask.java  HTTPMethods.java  HTTPNonAsyncTask.java
SolarMap/app/src/main/java/umd/solarmap/SolarData/: SolarAchievement.java  SolarLocation.java
SolarMap/app/src/main/java/umd/solarmap/UtilitiesClasses/: CallbackFunction.java  SolarProjectsXMLParser.java
SolarMap/app/src/main/res/: myHTML.txt
SolarMap/app/src/main/res/drawable/: button_red_border.xml  side_nav_bar.xml
SolarMap/app/src/main/res/layout/: activity_startup_login.xml  activity_web.xml  app_bar_main.xml  callout_buttons.xml  content_main.xml  dialog_activity_startup_login.xml  dialog_solar_rooftop.xml  fragment_educational_content.xml  fragment_map.xml  fragment_saved_locations.xml  nav_header_main.xml
SolarMap/app/src/main/res/menu/: activity_main_drawer.xml
SolarMap/app/src/main/res/values/: colors.xml  strings.xml
SolarMap/app/src/main/res/xml/: callout_properties.xml
SolarMap/app/src/test/java/umd/solarmap/: ExampleUnitTest.java
