<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="umd.solarmap.MapFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.FloatingActionButton
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        android:id="@+id/toCurrentLocationButton"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@android:color/holo_blue_light" />

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mainMapView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        mapoptions.MapType="Streets"
        mapoptions.center="34.056215, -117.195668"
        mapoptions.ZoomLevel="16"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
    </com.esri.arcgisruntime.mapping.view.MapView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <EditText
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text=""
            android:ems="10"
            android:id="@+id/locationSearchTextField"
            android:layout_width="match_parent"
            android:enabled="false"
            android:hint="Search Map"
            android:layout_marginTop="38dp"
            android:background="@android:color/white"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </FrameLayout>


</RelativeLayout>
