<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="umd.solarmap.MapFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text=""
            android:ems="10"
            android:id="@+id/editText"
            android:layout_alignParentTop="true"
            android:layout_width="55dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/locationSearchActionButton" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_search"
            android:id="@+id/locationSearchActionButton"
            android:layout_weight="1"
            app:backgroundTint="@android:color/holo_orange_light"
            app:elevation="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <com.esri.android.map.MapView
            android:id="@+id/mainMapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            mapoptions.MapType="Streets"
            mapoptions.center="34.056215, -117.195668"
            mapoptions.ZoomLevel="16">
        </com.esri.android.map.MapView>

</LinearLayout>
